resource vpc "gke" : gcp.compute.Network {
  @intent "VPC network for GKE cluster"

  identity {
    name = "smelt-gke-network"
  }

  network {
    auto_create_subnetworks = false
    routing_mode = "REGIONAL"
  }
}

resource subnet "gke-nodes" : gcp.compute.Subnetwork {
  @intent "Subnet for GKE nodes with secondary ranges for pods and services"

  identity {
    name = "smelt-gke-nodes"
  }

  network {
    ip_cidr_range = "10.0.0.0/20"
  }
}

resource sa "gke-nodes" : gcp.iam.ServiceAccount {
  @intent "Service account for GKE node pool workloads"

  identity {
    display_name = "smelt GKE Node SA"
    name = "smelt-gke-nodes"
  }
}

resource cluster "primary" : gcp.container.Cluster {
  @intent "Primary GKE cluster — standard mode, single zone"

  identity {
    description = "smelt GKE integration test cluster"
    name = "smelt-gke-primary"
  }
}

resource log "gke" : gcp.logging.Metric {
  @intent "Log-based metric for GKE error tracking"

  identity {
    description = "Count of GKE error logs"
    name = "smelt-gke-errors"
  }
}
